<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>DOM Script Basic</title>
    <style>
    #button-group {
        display: flex;
        flex-flow: wrap;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    #button-group button {
        cursor: pointer;
        flex: 1;
        border: none;
        padding: 1em;
        color: #fff;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.36);
    }
    #button-group button:focus {
        outline: none;
    }
    
    #button-group button:nth-child(1) {
        background: #f50054;
    }
    
    #button-group button:nth-child(2) {
        background: #8800f3;
    }
    
    #button-group button:nth-child(3) {
        background: #139df3;
    }
    
    #button-group button:nth-child(4) {
        background: #20f97d;
    }
    
    #button-group button:nth-child(5) {
        background: #f2ce09;
    }
    
    #button-group button:nth-child(1):hover,
    #button-group button:nth-child(1):focus {
        background: #99002c;
    }
    
    #button-group button:nth-child(2):hover,
    #button-group button:nth-child(2):focus {
        background: #5400ae;
    }
    
    #button-group button:nth-child(3):hover,
    #button-group button:nth-child(3):focus {
        background: #115fa5;
    }
    
    #button-group button:nth-child(4):hover,
    #button-group button:nth-child(4):focus {
        background: #1b9841;
    }
    
    #button-group button:nth-child(5):hover,
    #button-group button:nth-child(5):focus {
        background: #ab8e0a;
    }
    </style>
</head>

<body>
    <div id="button-group" role="group">
        <button type="button">#f50054</button>
        <button type="button">#8800f3</button>
        <button type="button">#139df3</button>
        <button type="button">#20f97d</button>
        <button type="button">#f2ce09</button>
    </div>
    <script>
    var body = document.body;
    var btn_group = document.getElementById('button-group');
    // console.log(btn_group);
    var btns = document.getElementsByTagName('button');
    // console.log(btns);
    var btn_1 = btns[0];
    var btn_2 = btns[1];
    var btn_3 = btns[2];
    var btn_4 = btns[3];
    var btn_5 = btns[4];
    // btn_1.onclick = function() {
    //   var wanted_color = this.firstChild.nodeValue;
    //   body.style.backgroundColor = wanted_color;
    // };
    // btn_2.onclick = function() {
    //   var wanted_color = this.firstChild.nodeValue;
    //   body.style.backgroundColor = wanted_color;
    // };
    // btn_3.onclick = function() {
    //   var wanted_color = this.firstChild.nodeValue;
    //   body.style.backgroundColor = wanted_color;
    // };
    // btn_4.onclick = function() {
    //   var wanted_color = this.firstChild.nodeValue;
    //   body.style.backgroundColor = wanted_color;
    // };
    // btn_5.onclick = function() {
    //   var wanted_color = this.firstChild.nodeValue;
    //   body.style.backgroundColor = wanted_color;
    // };
    </script>
    <input type="button" value="RED">
    <input type="button" value="BLUE">
    <p title="time is gold">오늘 잠시 졸은 시간은 더 이상 오지 않는다.</p>
    <p id="notification">보충은 다음주부터 다시 시작합니다.</p>
    <div>
        <h2 id="heading-01">headline</h2>
        <ul>
            <li><a href="">item-01</a></li>
            <li><a href="">item-02</a></li>
            <li><a href="">item-03</a></li>
        </ul>
    </div>
    <div>
        <h2 id="heading-02">headline</h2>
        <ul>
            <li><a href="">item-01</a></li>
            <li><a href="">item-02</a></li>
            <li><a href="">item-03</a></li>
        </ul>
    </div>
    <div>
        <h2 id="heading-03">headline</h2>
        <ul>
            <li><a href="">item-01</a></li>
            <li><a href="">item-02</a></li>
            <li><a href="">item-03</a></li>
        </ul>
    </div>
    <div>
        <h2 id="heading-04">headline</h2>
        <ul>
            <li><a href="">item-01</a></li>
            <li><a href="">item-02</a></li>
            <li><a href="">item-03</a></li>
        </ul>
    </div>
    <script>
    function tag(name) {
        //테스트1. return 이 없는 함수의 경우
        return document.getElementsByTagName(name);
        //getElements(집합), Element(단일)
        //테스트2. return이 있는 함수의 경우
        // document.getElementsByTagName(name);
    }

    function id(name) {
        return document.getElementById(name);
    }


    function print(name) {
        console.log(name)
    }

    /* 
    내장함수 자체에 print기능이 있고, 
    print로 함수명을 선언해주는데 총돌이 일어나기때문에 일어나게되는 현상
    */
    // print(paras);
    // print(divs);
    // print(uls);
    // print(lis);
    // print(headings);
    // print(links);


    // var paras, dibs, lis, uls, headings, links;

    // var paras = tag('p');
    // var divs = tag('div');
    // var uls = tag('ul');
    // var lis = tag('li');
    // var headings = tag('h2');
    // var links = tag('a');

    // var h2_1 = id('heading-01');
    // var h2_2 = id('heading-02');
    // var h2_3 = id('heading-03');
    // var h2_4 = id('heading-04');





    // 문서에서 이미 찾은 대상 요소를 다시금 또 찾는 바보같은 짓을 안하고 싶다.
    // 우리에게 필요한 것은 메모리(기억)할 수 있는 공간(Varible)이 필요하다.

    // 자바스크립트 변수 선언
    // 선언된 메모리 공간(변수)에 레이블(이름 주기표)을 달다.
    // var paras;


    // 레이블이 달린 메모리 공간(변수)에 사물(데이터)를 담는다.
    // 대입 연산자 (=)
    // 변수 = 데이터(값)


    // paras = document.getElementsByTagName('p');



    // console.log( paras.length ); // length(개수) 문서내에서 <p>의 개수
    // console.log( paras.item(0) ); // p중의 첫번째 list() 몇번째 아이템인지 선택
    // console.log( paras[1] ); // 아이템을 쓰는 방식 대신 [] 를 포함하여 선택해주는 형태 
    // console.log( paras[0].nodeType ); // [1]요소노드,[2]속성노드,[3]텍스트노드 각각 번호를 가지게 되는데... 0번이 어떤 형태의 노드인지를숫자로 확인해줌. 


    // 문서(document)에서 단락 요소에 접근(선택, Selecting)한다.
    // 유사배열(Like Array): NodeList or HTMLCollection
    // console.log( '문서에서 단락 요소의 개수:',document.getElementsByTagName('p').lenght ); // 괄호안에 요소 이름 적용.
    // console.log( '수집된 문서의 단락 요소 중 첫번째 요소:',document.getElementsByTagName('p').item(0) ); // 수집한 데이터에서 첫번째(0) 아이템을 빼와라.
    // console.log( '수집된 문서의 단락 요소 중 두번째 요소:',document.getElementsByTagName('p').item(1) ); 


    // 접근한 단락 요소의 노드 유형을 콘솔(console) 패널에 기록(Log) 한다.
    // console.log( document.getElementsByTagName('p')[0].nodeType ); 
    // 문서의 몇개의 단락이 있는지를 확인 하는 함수
    // sass에서는 list..배열과 유사하지만 실제 배열은 아닌 형태
    // 접근한 단락 요소의 노드 유형을 콘솔(Console) 패널에 기록(Log)한다.


    // tag("input") // 요소이름에는 ""
    // 함수는 ({}), 변수는 var text, 새롭게 만들때만 var
    var body = document.body // 다른 함수에서 쓸 수 있음 (전역변수)를 선언 함.
    var btn = document.getElementsByTagName("input")
    var btn_red = btn.item(0)
    var btn_blue = btn.item(1)
    btn_red.onclick = function() { // function() = 동작
        body.style.backgroundColor = 'red';
    }
    btn_blue.onclick = function() {
        body.style.backgroundColor = 'Blue';
    }
    ['<input>', '']

    // var btn = document.body;
    // body.onmouseenter = function() {
    // 	button.style.backgroundColor = 'red'; 
    // }
    // body.onmouseleave = function(){
    // 	button.style.backgroundColor = '#fff';
    // }



    // 두개의 버튼을 만든다. red buttom white buttom
    // 버튼을 찾고, 마크업 flexbox
    // onclick-event 



    // var body = document.body; // DOM Legacy (LV. 0), HTML DOM
    // <body> 요소에 사용자가 마우스를 올리면 배경 색이 붉은색으로 변경 된다.
    // body.onmouseenter = function() { // onmouseenter 비표준이나 표준이 되었다. 마우스가 진입함
    // body.style.backgroundColor = '#dc0018'; //자바스크립트는 카멜표기법으로 작성.
    // }
    // body.onmouseleave = function() {
    //         body.style.backgroundColor = '#fff';
    //     }
    // 모든 이벤트속성의 초기상태는.. null <- 비어져있는 형태이다.
    // 중복되는 요소는 기억하여 변수화 시켜준다.
    // <body>요소에 사용자가 마우스를 올리면 배경 색이 붉은 색으로 변경된다.
    // <body>요소에 사용자가 마우스를 내리면 배경 색이 하얀 색으로 변경된다.
    </script>
</body>
</html>
