<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>클림트 아트갤러리</title>
    <style>
    body {
        background-image: url("image/art-bg.jpg");
        background-size: 100% auto;
        background-repeat: no-repeat;
    }
    
    img {
        max-width: 15%;
        height: auto;
        margin-top: 30%;
        margin-left: 5%;
        border: solid 0.1em #4d1506;
        box-shadow: 0 5px 3px 0 rgba(120, 100, 100, 0.3);
        float: left;
    }
    .wrap {
		width:800px;
		margin-left: auto; 
		margin-right: auto;
    }
    .artbox {
    	max-width: 800px;
    	height: 500px;
    	margin-left: 100px;
    	margin-right: 100px; 
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="art-box"><img src="image/Klimt-01.jpg"></div>
        <div class="art-box"><img src="image/Klimt-02.jpg"></div>
        <div class="art-box"><img src="image/Klimt-03.jpg"></div>
    </div>
</body>

</html>
